# example-springboot

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/org/example/sboot/: Application.java
src/main/java/org/example/sboot/config/: EbeanConfiguration.java
src/main/java/org/example/sboot/controller/: ContentController.java  HelloController.java
src/main/java/org/example/sboot/domain/: BaseModel.java  Content.java
src/main/java/org/example/sboot/domain/finder/: ContentFinder.java
src/main/java/org/example/sboot/domain/repo/: BeanFinder.java  BeanRepository.java  ContentRepository.java
src/main/java/org/example/sboot/service/: ContentService.java  CurrentUser.java  EbeanFactoryBean.java  HelloService.java
src/main/resources/: application.properties  ebean.mf  ebean.properties
src/main/resources/dbmigration/model/: 20221101.0__initial.model.xml
src/test/java/: GenerateDbMigration.java  StartLocalPostgresContainer.java
src/test/java/org/example/sboot/service/: DbInsertUpdateTest.java  WiringTest.java
src/test/resources/: application-test.properties  logback-test.xml  test-ebean.properties
